import java.util.Arrays;
class Solution {
    public int solve(int[] A) {
       Arrays.sort(A);
       int flag=0;
       for(int i=0;i<A.length;i++)
       {
           int b = A[i];
           int count=0;
           for(int j=i;j<A.length;j++)
           {
               if(A[j]>b)
               count+=1;
           }
           if(b==count)
           {
               flag=1;
               break;
           }
       }
       if(flag==1)
       return 1;
       else
       return -1;
    }
