public class Solution {
    public int perfectPeak(int[] A) {
        int n = A.length;
        int flag=0;
        for(int i=1;i<n-1;i++)
        {
            int b = A[i];
            int count1=0,count2=0;
            for(int j=0;j<i;j++)
            {
                if(b>A[j])
                count1+=1;
                else
                break;
            }
            if(count1==i)
            {
            for(int j=i+1;j<A.length;j++)
            {
                if(A[j]>b)
                count2+=1;
                else break;
            }
           if(count2==(n-i-1))
           {flag=1;
           break;}
        }
        }
        if(flag==1)
        return 1;
        else 
        return 0;
    }
}
