public class Solution {
    public int anytwo(String A) {
        int m = A.length();
        int[][] arr = new int[m+1][m+1];
        for(int i=1;i<=m;i++)
        {
            for(int j = 1;j<=m;j++)
            {
               if(A.charAt(i-1)==A.charAt(j-1) && i!=j)
                arr[i][j] = arr[i-1][j-1]+1;
                else
                arr[i][j] = Math.max(arr[i-1][j],arr[i][j-1]);
            }
        }
        if(arr[m][m]>=2)
        return 1;
        else
        return 0;
        
    }
}
